{"flutter":{"platforms":{"android":{"default":{"projectId":"furniture-shopping-a552f","appId":"1:1088895098059:android:b3e859442f0e9fcc6c4f4e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"furniture-shopping-a552f","configurations":{"android":"1:1088895098059:android:b3e859442f0e9fcc6c4f4e","ios":"1:1088895098059:ios:8dcf847b96f024ed6c4f4e","web":"1:1088895098059:web:abd2ee493ca9156f6c4f4e"}}}}}}