{
  "IDX.aI.enableInlineCompletion": true,
  "IDX.aI.enableCodebaseIndexing": true,
  "cSpell.words": [
    "checkmark",
    "Essam",
    "formfiled",
    "formkey",
    "funcations",
    "furnitures",
    "gelasio",
    "imageurl",
    "merriweather",
    "navigations",
    "navpush",
    "nunito",
    "promocode",
    "Rplacement",
    "screenutil",
    "shoppin",
    "textstyle",
    "textstyleauth",
    "textstylebutton",
    "textstylecard",
    "textstylecheck",
    "textstylecheckout",
    "textstylelist",
    "textstylemerr",
    "textstyleproduct",
    "textstyletoast",
    "tosto"
  ]
}
